# Server port
PORT=YOUR_PORT
NODE_ENV=development

# MongoDB Atlas
MONGODB_URI=your_mongodb_connection_string

// CORS Origin
CORS_ALLOWED_ORIGINS=YOUR_CORS_ALLOWED_ORIGINS

# Auth Tokens
JWT_ACCESS_TOKEN_SECRET=your_access_secret
JWT_ACCESS_TOKEN_EXPIRES_IN=1d

JWT_REFRESH_TOKEN_SECRET=10d
JWT_REFRESH_TOKEN_EXPIRES_IN=10d
